/* =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

	#RAW // Pure Coming Soon Template
	@Author		   Madeon08
	@Type          CSS
	@Version       1.1
	@Last Update   12:55 PM Monday, February 15th, 2015

	TABLE OF CONTENTS
	---------------------------
	 1. Global
	 	 1.1 Basic styles
	 2. Home
	 	 2.1 Link More Informations
	 3. Countdown
	 4. About
	 	 4.1 Informations
	 	 4.2 Newsletter
     5. Map
	 6. Footer
	 7. Loading
	 8. Contact
	 9. Media Queries

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */

/* ================================= */
/* ::::::::::: 1. Global ::::::::::: */
/* ================================= */
	
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
border: 0 none;padding: 0;vertical-align: baseline;
}

* {
	margin: 0;padding: 0;border: 0
}

.clear {
	clear: both;width: auto;
}

html {
	position: relative;height: 100%
}

#back-stretch {
	position: fixed;
	z-index: -2;
	width: 50%;
	height: 100%;
}

#coming-soon {
	/*background: rgba(0,0,0,0.4);*/
	width: 50%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
}

/* ================================= */
/* ::::::: 1.1 Basic styles :::::::: */
/* ================================= */

body {
	background: #2B2D35;
	font-family: 'Montserrat', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	padding: 0;
	text-align: center;
	position: relative;
	margin: 0;
	height: 100%;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	font-size: 1em;
}

.wrapper {
	margin: 0 auto;
	overflow: hidden;
}

a {
	text-decoration: none;
	outline: none;
}

a:focus {
	outline: none;
	outline-offset: 0px;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	font-weight: 400;
	color: #F8F8F8;
}

h1, h2 {
	width: 100%;
}

h1 {
	margin-top: 100px;
	color: #000;
	margin-bottom: 5px;
	font-size: 70px;
	font-weight: 100;
}

h2 {
	color: #333;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 10px;
}

h4 {
	font-size: 18px;
	line-height: 26px;
}

.main {
	float: left;
	width: 100%;
	margin: 0 auto;
}

.btn {
	font-family: 'Montserrat', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	display: inline-block;
	line-height: 100%;
	padding: 0.7em;
	text-decoration: none;
	color: #fff;
	width: 200px;
	line-height: 140%;
	font-size: 17px;
	font-weight: bold;
}

.btn:hover, .btn:hover {
	background: #444;
}

.btn, .btn.disabled, .btn[disabled] {
    background-color: transparent;
    border-color: transparent;
    border: none;
}

.btn:hover, .btn:focus, .btn:active, .btn.active {
    color: white;
    background-color: transparent;
    border: none;
    outline: none !important;
}

.tooltip {
	text-transform: none;
}

.tooltip-inner {
  color: white;
  background-color: #434a54;
}

.tooltip.top .tooltip-arrow, .tooltip.top-left .tooltip-arrow, .tooltip.top-right .tooltip-arrow {
  border-top-color: #434a54;
}

.tooltip.right .tooltip-arrow {
  border-right-color: #434a54;
}

.tooltip.left .tooltip-arrow {
  border-left-color: #434a54;
}

.tooltip.bottom .tooltip-arrow, .tooltip.bottom-left .tooltip-arrow, .tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #434a54;
}

.main section {
	overflow: hidden;
}

.border {
	background: rgba(255,255,255,0.6);
	display: block;
	height: 3px;
	margin: 30px 0;
	width: 50px;
	border-radius: 10px;
}

.display-none {
	display: none;
}

.index999 {
	z-index: 99999 !important;
}

.index-999 {
	z-index: -999 !important;
}

.opacity-1 {
	opacity: 1 !important;
}

.opacity-0 {
	opacity: 0 !important;
}

.visible {
	visibility: visible;
}

.invisible {
	visibility: hidden;
}

/* ================================= */
/* :::::::::::: 2. Home :::::::::::: */
/* ================================= */


#welcome {
	position: absolute;
	text-align: center;
	top: 50%;
	left: 0;
	width: 50%;
	height: auto;
	z-index: 999
}

#brand-logo {
	margin: auto;
	margin-bottom: 20px;
}

.main section.welcome-section h1 {
	text-align: center;
	padding: 0px 0 5px;
	color: #f1e7c0;
	width: 100%;
	font-size: 4em;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-weight: 400 !important;
	margin: 0;

}

#welcome h2 {
    margin: 0 0 20px;
    font-size: 1.6em;
    line-height: 1.2em;
    color: #FFF;
    font-weight: 400;
}

#pattern {
	background: rgba(52, 73, 94,0.4);
	z-index: 1;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
}

#more-informations {
	background: none;
	border-radius: 5px;
	padding:10px 20px;
	border: 1px solid #F8F8F8;
	color: #F8F8F8;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 40px;
	font-size: 1.5em;
	-webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-ms-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
}

#more-informations:hover {
	border-color: #f1e7c0;
	background: #f1e7c0;
	text-decoration: none;
	color: #333;
	-webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-ms-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
}

/* ================================== */
/* ::: 2.1 Link More Informations ::: */
/* ================================== */

.scrollbott {
	bottom: 0px;
	height: 40px;
	display: block;
	font-size: 1.2em;
	left: 0;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	z-index: 11;
	background: #2B2D35;
	overflow: hidden;
	line-height: 3.5em;
	border-bottom: 1px dashed #CCC;
}

.scrollbott a {
	color: #333;
	display: block;
	width: 100%;
	height: 100%;
	text-decoration:none;
  	text-align: center;
}

.scrollbott, .first-link{
 -webkit-transition: all 300ms ease-in-out;
-moz-transition: all 300ms ease-in-out;
-ms-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
transition: all 300ms ease-in-out;    
}

.scrollbott:hover{
   background-color: #FFF;
}

.scrollbott a:hover{
  text-decoration: none;
  color: #333 !important;
}

.first-link{
  margin-top: 0em; 
  color: #FFF !important;  
}

.scrollbott:hover .first-link{
  margin-top: -3.4em;
}


/* ================================= */
/* ::::::::: 3. Countdown :::::::::: */
/* ================================= */

#countdown_dashboard {
	display: block;
	margin: 0px auto;
	max-width: 1080px;
	overflow: hidden
}

.fa-clock-o {

	-webkit-animation-name: spin;
    -webkit-animation-duration: 5000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 5000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 5000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

h3.title {
	font-family: 'Maven pro', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	color: #2c3e50;
	display: block;
	font-size: 3em;
	font-weight: 400;
	line-height: 0.9em;
	margin: 0;
	padding-bottom: 30px;
	position: relative;
	text-align: center;
}

h3.title .fa {
	font-size:3.5em;
	opacity:0.6;
}

.dash {
	font-family: "Open sans", 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	padding-bottom: 10px;
	position: relative;
	opacity: 1;
}

.dash-glob {
	border-left: 1px solid #FFF;
}

#countdown_dashboard .dash-glob:first-child {
	margin-left: 0;
	border-left: none
}

.dash_title {
	font-size: 16px;
	width: 100%;
	color: #7f8c8d;
	display: block;
	clear: both;
}

.digit {
	color: #7f8c8d;
	font-size: 8em;
	font-weight: 300;
	display: inline-block;
	overflow: hidden;
	text-align: center;
	height: 110px;
	line-height: 110px;
	position: relative;
	vertical-align: middle;
}

#countdown-group {
	width: 50%;
}

.main section.countdown-section {
	background: #f5f6f7;
}

.main section.countdown-section h1 {
	text-align: center;
	padding: 0;
	margin-bottom: 60px;
	font-size: 50px;
	letter-spacing: -1px;
	color: #f1e7c0;
}

.main section.countdown-section h2 {
	color: #FFFFFF;
	font-size: 50px;
	font-weight: 700;
	letter-spacing: -1px;
	padding: 0 0 10px;
	text-align: left;
}

.main section.countdown-section p {
	text-align: left;
	padding: 0;
	margin-bottom: 15px;
	font-size: 15px;
	line-height: 20px;
	letter-spacing: -1px;
	color: #FFF;
}

/* ================================= */
/* ::::::::::: 4. About :::::::::::: */
/* ================================= */

#info-block , #newsletter-block {
	color: #FFF;
	text-align: left;
	font-size: 1.2em;
	line-height: 2.0em;
	height:auto;
	-ms-overflow-style: none;
}

#info-block h2 , #newsletter-block h2 {
	font-family: 'Maven Pro', sans-serif;
	font-size: 2.571em;
	line-height: 1.222em;
	margin-bottom: 20px;
	font-weight: 400;
	color:#FFF;
}

#info-block h2 {
	font-weight:700;
	font-size: 4em;
	font-family: Montserrat, sans-serif;
}

.sub-h2 {
	color: #F62459;
}

#info-block h2 .fa , #newsletter-block h2 .fa {
	color: #f1e7c0;
}

.newsletter-form {
	background: #2B2D35;
	min-height:400px;
}

#info-block p {
	margin-bottom: 20px;
}

.newsletter-form p {
	color:#FFF;
	font-size: 1.1em;
}

.about-section .btn i {
	padding-right: 5px;
}

button.info-news {
	width: 50%;
	float: left;
	height: 40px;
	background: #f1e7c0;
	margin-bottom: 50px;
	text-transform: uppercase;
	color: #333;
	font-family: 'Montserrat', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
	display: inline-block;
	position: relative;
	z-index: 2;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	outline: none;
}

button#info-block-button:before , button#news-block-button:before {
  pointer-events: none;
  position: absolute;
  z-index: 99999;
  content: '';
  border-style: solid;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: bottom;
  transition-property: bottom;
  left: calc(50% - 10px);
  bottom: 0px;
  border-width: 10px 10px 0 10px;
}

button#info-block-button.active:before , button#news-block-button.active:before {
  bottom: -10px;
}

.absolute-icon {
    color: #f5f5f5 !important;
    font-size: 360px;
    height: 360px;
    opacity: 0.1;
    position: absolute;
    right: 0px;
    top: -70px;
    width: 360px;
    z-index: -1;
}

/* ================================= */
/* ::::::: 4.1 Informations :::::::: */
/* ================================= */

span.numbers {
	font-family:'Open sans', sans-serif;
	background: #FFF;
	color: #333;
	font-weight: 600;
	padding: 3px 10px;
	font-size: 0.8em;
	margin-right: 5px;
	text-transform:uppercase;
}

/* Those rules are here if you want change the background color of your buttons in the information section easily. Just apply the class. */
.red-span { background: #D24D57 !important; }
.yellow-span { background: #FFB61E !important; }
.orange-span { background: #f8ac59 !important; }
.green-span { background: #26C281 !important; }
.blue-span { background: #23c6c8 !important; }

button.info-news:first-child {
	background: #42474c;
	color: #FFF;
}

button#info-block-button:before {
  border-color: #42474c transparent transparent transparent;
  -webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

button#info-block-button:hover {
	background: #373b3f;
}

button#info-block-button:hover:before {
	border-color: #373b3f transparent transparent transparent;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.contact-button {
    background: #F62459;
    color: #FFF;
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 0.02em;
    margin: 5px 0;
    padding: 15px 20px;
    text-shadow: none;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	-webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
}

.contact-button:hover {
	background: #C93756;
	color: #FFF;
}

.about-second-button {
    background: #F8F8F8;
    color: #888;
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 0.02em;
    margin: 5px 0 5px 10px;
    padding: 15px 20px;
    text-shadow: none;
    -webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	-webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
}

.about-second-button:hover {
	background: #FFF;
	color: #000;
}

.contact-button:active , .about-second-button:active , .contact-button:focus , .about-second-button:focus {
	background: #F8F8F8;
	color:#333;
}

/* ================================= */
/* ::::::::: 4.2 Newsletter :::::::: */
/* ================================= */

#newsletter-block {
	padding-top: 30px;
}

#newsletter-block h6 {
	font-size: 1.2em;
	margin-bottom: 20px;
}

#newsletter-block p {
	color: #F8F8F8;
}

button#news-block-button:before {
  border-color: #f1e7c0 transparent transparent transparent;
  -webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

button#news-block-button:hover {
	background: #efd588;
}

button#news-block-button:hover:before {
	border-color: #efd588 transparent transparent transparent;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

#subscribe {
	overflow: hidden;
	padding: 5px 15px 15px 0px;
	width: 100%;
	z-index: 9999;
	-webkit-transition: all 1500ms ease 0s;
	-moz-transition: all 1500ms ease 0s;
	-ms-transition: all 1500ms ease 0s;
	-o-transition: all 1500ms ease 0s;
	transition: all 1500ms ease 0s;
}

#subscribe .form-control {
	background: transparent;
	border:5px solid rgba(255,255,255,0.2);
	float: left;
	border-radius: 5px;
	box-shadow: none;
	margin-right: 15px;
	height: 50px;
	outline: medium none;
	padding: 10px 15px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	width: 60%;
	color: #F8F8F8
}

#subscribe .form-control:hover, #subscribe .form-control:focus {
	box-shadow: none;
}

#subscribe button.submit {
	border:5px solid rgba(255,255,255,0.2);
	border-radius: 5px;
	color: #F8F8F8;
	font-size: 16px;
	line-height: 18px;
	padding: 11px 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	width: 25%;
}

#subscribe .submit.focus, #subscribe .submit:hover {
	background-color: #f1e7c0;
	color: #000;
}

.subscribe-newsletter {
	padding: 0;
	background: #FFFFFF;
	border-top: 1px solid #333;
}

.controls .fa {
	color: #A5ABB5;
	font-size: 25px;
	margin: 13px 0 0 -50px;
	position: absolute;
}

p.message {
	font-size: 1em;
	text-align: left;
	height: 20px;
}

form.success-full .fa, form.success-full .message {
	color: #f1e7c0;
}

form.error .fa, form.error .message {
	color: #F8F8F8;
}

form.bad-email .fa, form.bad-email .message {
	color: #F8F8F8;
}

#mail-sub::-webkit-input-placeholder,
#mail-sub::-webkit-input-placeholder
{
  color:    #F8F8F8;
}

#mail-sub::-moz-input-placeholder,
#mail-sub::-moz-input-placeholder
{
  color:    #F8F8F8;
}

#subscribe .form-control:focus {
	border-color: #f1e7c0;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(102, 175, 233, 0.6);
	outline: 0 none;
}

#subscribe .form-control::-moz-placeholder {
	color:    #FFFFFF !important;
}

#subscribe .form-control::-webkit-placeholder {
	color:    #FFFFFF !important;
}

#subscribe .form-control::-ms-placeholder {
	color:    #FFFFFF !important;
}

/* ================================= */
/* ::::::::::::: 5. Map :::::::::::: */
/* ================================= */

/* Set a size for our map container, the Google Map will take up 100% of this container */

#map {
	height: 400px;
	margin: auto;
	width: 100%;
}

.no-padding {
	padding: 0;
}

.info-content {
	max-width: 400px;
	padding: 12px;
}

.info-content h2 {
	font-size: 1.4em;
	color: #333;
}

.info-content p {
	font-family: 'Open sans', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	font-weight: 400;
	font-size: 1.1em;
	color: #555;
}

h2 small {
	font-weight: 400;
	color: #333;
}

/* ================================= */
/* ::::::::::: 6. Footer ::::::::::: */
/* ================================= */

footer {
	/*background: rgba(0, 0, 0, 0.6);*/
	background: #2B2D35;
	padding: 50px 0;
	border-top: 1px dashed #F8F8F8;
}

footer .container {
	width: 100%;
}

footer p, footer a {
	margin: 0;
	font-family: 'Montserrat', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	font-size: 12px;
	color: #9e9e9e;
	text-align: left;
	line-height: 1.5em;
	-webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-ms-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
}

footer a:hover {
	color: #FFF;
	text-decoration: none;
	-webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-ms-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
}

.street-address:after {
    content: '—';
    display: inline-block;
    padding: 0 4px 0 8px
}

.anchor-double {
	text-align: right;
}

p.text-footer {
	font-family: 'Montserrat', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	font-size: 14px;
	color: #F8F8F8;
	margin: 20px 0;
}

.social-icons {
	margin-top: 10px;
	text-align: right;
}

.social-icons a:last-child {
	margin-right: 0px;
}

.btn.btn-clear {
	color: #F8F8F8;
	font-weight: 700;
	transition-property: transform;
}

.social-icons .btn {
	margin-right: 0px;
	transition-duration: 0.8s;
	-webkit-transition-duration: 0.8s;
}

.btn-round i {
	background: transparent;
	color: #F8F8F8;
	display: table-cell;
	font-size: 16px;
	height: 35px;
	line-height: 1;
	transition: all 200ms ease-in 0s;
	vertical-align: middle;
	width: 35px;
	margin: 0 5px;
	border-radius: 5px;

    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
}

.btn-round {
	display: inline-block;
	height: 45px;
	padding: 0;
	width: 45px;
}

.social-icons a:hover {
	text-decoration: none;
}

.social-icons i.fa-twitter {
	border-color: #70c2e9;
	background: #70c2e9;
	color: #FFFFFF;
}

.social-icons i.fa-twitter:hover {
	border-color: #70c2e9;
	background: #70c2e9;
	color: #2B2D35;
}

.social-icons i.fa-facebook {
	border-color: #677fb5;
	background: #677fb5;
	color: #FFFFFF;
}

.social-icons i.fa-facebook:hover {
	border-color: #677fb5;
	background: #677fb5;
	color: #2B2D35;
}

.social-icons i.fa-instagram {
	border-color: #d8545d;
	background: #d8545d;
	color: #FFFFFF;
}

.social-icons i.fa-instagram:hover {
	border-color: #d8545d;
	background: #d8545d;
	color: #2B2D35;
}

.social-icons i.fa-dribbble {
	border-color: #e299c2;
	background: #e299c2;
	color: #FFF;
}

.social-icons i.fa-dribbble:hover {
	border-color: #e299c2;
	background: #e299c2;
	color: #2B2D35;
}

/* ================================= */
/* :::::::::: 7. Loading ::::::::::: */
/* ================================= */

.globload {
	/* *** If you want a simple background with just one colour, remove the rules "background-image" and keep just the rule "background" *** */
	background: #2B2D35;
	background-image: -webkit-radial-gradient(top, circle cover, #2B2D35 0%, #252233 80%);
	background-image: -moz-radial-gradient(top, circle cover, #2B2D35 0%, #252233 80%);
	background-image: -o-radial-gradient(top, circle cover, #2B2D35 0%, #252233 80%);
	background-image: radial-gradient(top, circle cover, #2B2D35 0%, #252233 80%);

	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100000;
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
}

.globload img {
	 display:block;
	 margin:auto;
	 margin-bottom:20px;
}

.spinner {
	font-size: 10px;
	height: 50px;
	width: 200px;
	position: absolute;
	margin: auto;
	text-align: center;
	top: 0;
	bottom: 0;
	left:0;
	right:0;
}

.ball-anim {
  width: 130px;
  height: 70px;
  padding-top: 10px;
  margin: 0 auto;
}

.loading span {
    display: inline-block;
    vertical-align: middle;
    width: .6em;
    height: .6em;
    margin: .2em;
    background: #007DB6;
    border-radius: .6em;
    -webkit-animation: loading 1s infinite alternate;
    -moz-animation: loading 1s infinite alternate;
}

.loading span:nth-of-type(2) {
    background: #008FB2;
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
}

.loading span:nth-of-type(3) {
    background: #009B9E;
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
}

.loading span:nth-of-type(4) {
    background: #00A77D;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}

.loading span:nth-of-type(5) {
    background: #00B247;
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
}

.loading span:nth-of-type(6) {
    background: #5AB027;
    -webkit-animation-delay: 1.0s;
    -moz-animation-delay: 1.0s;
}

.loading span:nth-of-type(7) {
    background: #A0B61E;
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
}

@-webkit-keyframes loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.spinner p {
	font-family: 'Montserrat', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
	font-weight: 400;
	font-size: 1em;
	letter-spacing: 0.2em;
	color: #FFF
}

/* ================================= */
/* :::::::::: 8. Contact ::::::::::: */
/* ================================= */

a#contact-form {
	color: #fff;
	background-color: #ef5252;
	font-size: 1.4em;
    padding:10px 20px 2px;
    border-radius:0 0 2px 2px;
    position:fixed;
    top:-10px;
    left:0;
    width: 50%;
    z-index: 9999;
    line-height: 2em;
    height: 40px;

    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);

    -webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-ms-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
}

a#contact-form:hover {
    top:0;
    text-decoration: none;
    background: #e35151;
}

.dark-popup {
	padding: 10px;
	max-width: 500px;
	margin: auto;
	text-align: center;
	position: relative;
}

.dark-popup h5 {
	font-family: 'Maven Pro', sans-serif;
	font-size: 2.5em;
	line-height: 1.2em;
	margin-bottom: 10px;
	font-weight: 400;
	color:#FFF;
}

.dark-popup h5 .fa {
	font-size:3.5em;
	opacity:0.6;
	margin-bottom: 20px;
}

.dark-popup h6 {
	color: #F8F8F8;
	margin-bottom: 20px;
}

.dark-popup .form-control {
  height: 40px;
  width: 100%;
  line-height: 20px;
  padding: 0 0 0 20px;
  background: #FFF;
  border: none;
  outline: none !important;
}

.dark-popup .form-control:focus {
	box-shadow:none;
	border:none;
}

.dark-popup .first {
    padding-right: 8px;
}

.dark-popup .second {
    padding-left: 8px;
}

.dark-popup textarea {
  height: 80px !important;
  padding: 10px 18px 0 !important;
}

.dark-popup .specsend {
	font-family: 'Maven Pro', sans-serif;
	color: #333;
	background-color: #ffffde;
	font-size: 1.5em;
    padding:10px 30px;
    border-radius:5px;
    line-height: 2em;
    margin-top: 5px;

    -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15);

    -webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-ms-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
}

.dark-popup .specsend:hover {
    text-decoration: none;
    background: #f1e7c0;
}

.requiretop::-webkit-input-placeholder,
.requiretop::-webkit-input-placeholder
{
	color:    #555 !important;
}


.requiretop:-moz-placeholder,
.requiretop:-moz-placeholder 
{
	color:    #555 !important;
}

.requiretop:-ms-input-placeholder,
.requiretop:-ms-input-placeholder 
{
	color:    #555 !important;
}

.error-form {
	float: right;
	margin: -24px 2px 0 0;
	position: relative;
	top: 0;
}

.error-form i:before {
	color: #ef5252;
	font-size: 100%;
	vertical-align: top;
	content: "\f071";
	margin-right: 10px;
	font-family: FontAwesome;
}

.error {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.alert {
    bottom: -100px;
    font-size: 1.2em;
    left: 90px;
    position: absolute;
    width: 300px;
}

.alert-problem {
	color: #FFF;
	background: #c0392b;
	border:none;
}

.alert-success {
	color: #FFF;
	background: #16a085;
	border:none;
}

#contact-form li {
	list-style: none;
	margin-bottom: 20px;
	color: #F8F8F8;
	text-align: left;
}

/* ================================= */
/* ::::::: 9. Media Queries :::::::: */
/* ================================= */

@media (min-width: 991px) and (max-width: 1600px) {

	.digit {
		font-size: 6em;
	}

}

/* *=*=*=*=*=*=*=*=*=* Small screen *=*=*=*=*=*=*=*=*=* */

@media (min-width: 991px) and (max-width: 1200px) { 

	#coming-soon {
	    position: relative;
	    width: 100%;
	}

	.countdown-section {
		max-height: 600px !important;
	}

	#welcome {
	    height: auto;
	    left: 0;
	    text-align: center;
	    top: 0;
	    width: 100%;
	    z-index: 0;
	}

	#back-stretch {
		width: 100%;
	}
	
	.dash-glob {
		width: 50%;
	}

	#countdown-group {
	    width: 100% !important;
	    position: relative !important;
	    top: 70px !important;
	}

	.digit {
		font-size: 6em;
	}

	#countdown_dashboard .dash-glob:nth-child(3) {
	border: none;
	}

	.newsletter-form {
		min-height: auto;
    padding-bottom: 30px !important;
	}

	#subscribe .form-control , #subscribe button.submit {
	width: 100%;
	}

	#subscribe .form-control {
	margin-bottom: 10px;
	}

	.dark-popup .first {
    	padding-right: 15px;
	}

	.dark-popup .second {
	    padding-left: 15px;
	}

	.controls .fa {
	display: none;
	}

	a#contact-form {
	    width: 100%;
	}
}

/* Large desktop */
@media (max-width: 990px) { 

	#coming-soon {
	    position: relative;
	    width: 100%;
	}

	.countdown-section {
		max-height: 600px !important;
	}

	#welcome {
	    height: auto;
	    left: 0;
	    text-align: center;
	    top: 0;
	    width: 100%;
	    z-index: 0;
	}

	#back-stretch {
		width: 100%;
	}

	#countdown-group {
	    width: 100% !important;
	    position: relative !important;
	    top: 70px !important;
	}

	.digit {
		font-size: 6em;
	}

	#countdown_dashboard .dash-glob:nth-child(3) {
		border: none;
	}

	#subscribe .form-control , #subscribe button.submit {
		width: 100%;
	}

	#subscribe .form-control {
		margin-bottom: 10px;
	}

	.dark-popup .first {
    	padding-right: 15px;
	}

	.dark-popup .second {
	    padding-left: 15px;
	}

	.controls .fa {
		display: none;
	}

	a#contact-form {
	    width: 100%;
	}
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 

	#brand-logo {
		margin: auto;
		margin-bottom: 15px;
		max-width: 200px;
	}

	.main section.welcome-section h1 {
		font-size: 3em;
	}

	#welcome h2 {
		font-size: 1.3em;
	}

	.newsletter-form {
		height: auto;
		padding-bottom: 30px;
	}
	
	#info-block h2 {
		font-size: 2.5em;
	}
	
	.contact-button , .about-second-button {
		width: 100%;
		margin-left:0px;
	}

	#countdown_dashboard .dash-glob:nth-child(3) {
		border: none;
	}

	.digit {
		font-size: 5em;
	}

	.info-content {
		max-width: 200px;
		padding: 10px 0px 10px 10px;
	}

	#subscribe .form-control , #subscribe button.submit {
		width: 100%;
	}

	#subscribe .form-control {
		margin-bottom: 10px;
	}

	p.message {
		font-size: 1em;
		line-height: 1em;
		min-height:50px;
	}

	.controls .fa {
		display: none;
	}

	.social-icons {
		margin-top: 20px;
		text-align: left;
	}

	.dark-popup .first {
    	padding-right: 15px;
	}

	.dark-popup .second {
	    padding-left: 15px;
	}

	a#contact-form {
	    width: 100%;
	}

	.absolute-icon {
    	display:none;
	}

}
 
/* Landscape phones and down */
@media (max-width: 480px) { 

 }