<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <title>Mister Mecano</title>
        <meta name="description" content="Votre mécanicien à domicile.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Iconia Agency">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="">
        
        <!-- =============== Google fonts =============== -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
        
        <!-- ============ Bootstrap core CSS ============ -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- =============== Font Awesome =============== -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <!-- ============ Add custom CSS here =========== -->
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
        <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>
   
    <body>

        <!-- Loading -->
        <div class="globload">
            <div id="logo-loading" class="animated-middle spinner opacity-0">

                <!-- Logo / Uncomment the following line if you want to display your logo during the loading -->
                <img src="logo.png" alt="" width="150" />

                <div class="loading">

                     <p>Chargement</p>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>

                </div>

        	</div>
        </div>
        <!-- /. Loading -->
        
        <!-- Background Picture -->
        <div id="back-stretch"></div>

        <!-- Global Wrapper -->
    	<div class="wrapper">

            <!-- Main -->
    		<div class="main">

                <!-- Welcome section -->
                <section class="welcome-section" id="coming-soon">

                    <!-- Block logo & text -->
                    <div id="welcome" class="welcomeblock">

                        <div class="container">
                    	    
                            <div class="col-sm-12">

                                <!-- Logo -->
                                <img src="logo.png" id="brand-logo" class="animated opacity-0" alt="" width="400" />

                                <!-- Main text -->
                                <h1 class="animated opacity-0" id="text-maintenance"><i class="fa fa-power-off"></i> MAINTENANCE</h1>

                                <!-- Text / Info  -->
                                <div class="col-md-6 col-md-offset-3 col-xs-12 col-xs-offset-0 animated opacity-0" id="text-construction">
                                    <br>
                                    <h2>Bienvenue chez Mister Mecano votre garagiste à domicile à petit prix !<br>
									Nous nous occupons de l’entretien de votre véhicule chez vous en un clic !<br>
									Planifier votre intervention en quelques clics, dès demain
                                    </h2>


                                </div>
                        
                            </div>

                    	</div>

                    </div>
                    <!-- /. Block logo & text -->
        
    			</section>
                <!-- /. Welcome section -->
            </div>
            <!-- /. Main -->
        </div>
        <!-- /. Global Wrapper -->

        <!-- ////////////////\\\\\\\\\\\\\\\\ -->
        <!-- ********** Javascript ********** -->
        <!-- \\\\\\\\\\\\\\\\//////////////// -->

    	<!-- *** *** Libraries jQuery and Bootstrap - Be careful to not remove them *** *** -->
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

        <!-- *** JavaScript library that detects HTML5 and CSS3 features in the user’s browser *** -->
        <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

        <!-- *** A lightweight script to animate scrolling to anchor links *** -->
        <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>

        <!-- *** Dynamically-resized, slideshow-capable background image to any page or element *** -->
        <script type="text/javascript" src="assets/js/jquery.backstretch.js"></script>

        <!-- *** Create and maintain how elements fade in, triggered when they enter the viewport *** -->
        <script type="text/javascript" src="assets/js/scrollReveal.js"></script>

    	<!-- *** A jQuery plugin that enables HTML5 placeholder behavior for browsers that aren’t trying hard enough yet (IE9) *** -->
    	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
        
        <!-- *** File used to start the plugins *** -->
        <script type="text/javascript" src="assets/js/raw.js"></script>
    </body>

</html>