<?php

return array (
  'headings' =>
  array (
    'paymentSuccess' => 'Payment Success',
    'checkout' => 'Checkout',
    'payment' => 'Payment',
    'bookingDetails' => 'Booking Details',
  ),
  'bookingSuccessful' => '<strong>Success!</strong> You have successfully made the booking.',
  'navigation' =>
  array (
    'backToHome' => 'Back To Home',
    'toVerifyMobile' => 'Proceed to Verify Mobile',
    'toPayment' => 'Proceed To Payment',
    'toAccount' => 'Go To Account',
    'toCheckout' => 'Proceed To Checkout',
    'goBack' => 'Go Back',
    'addToCart' => 'Add To Cart',
    'toCart' => 'Your Cart',
  ),
  'maxBookingLimitReached' => 'Maximum booking limit reached for this day. Try another slot.',
  'bookingSlotNotAvailable' => 'Booking slots not available for this date.',
  'table' =>
  array (
    'deleteProduct' => 'Delete Product',
    'headings' =>
    array (
      'serviceName' => 'Service Name',
      'unitPrice' => 'Unit Price',
      'quantity' => 'Quantity',
      'subTotal' => 'SubTotal',
      'discard' => 'Discard',
    ),
    'emptyMessage' => 'Cart is empty, Please add some items to continue.',
    'emptyCoupon' => 'Sorry!! Currently coupons are not available for you',
  ),
  'accountAlready' => 'Have an account already',
  'loginNow' => 'Login Now',
  'personalDetails' => 'Personal Details',
  'registration' =>
  array (
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'phoneNumber' => 'Phone Number',
    'address' => 'Address',
    'houseNo' => 'House/Flat Number',
    'addressLine' => 'Address Line',
    'city' => 'City/Town',
    'state' => 'State',
    'pincode' => 'Pincode',
    'country' => 'Country',
  ),
  'accountCreateNotice' => 'Note: Your account will be created automatically.',
  'contactUsNote' => 'How can we help you? We will try back to you as soon as
  possible.',
  'bookingDate' => 'Booking Date',
  'bookingTime' => 'Booking Time',
  'amountToPay' => 'Amount to pay',
  'writeYourMessageHere' => 'Write your message here...',
  'servicesTitle' => 'types of services',
  'services' => 'Services',
  'noSearchRecordFound' => 'No Services Found.',
  'selectBookingTime' => 'Select Booking Time',
  'summary' =>
  array (
    'cart' =>
    array (
      'applyCoupon' => 'Apply Coupon',
      'cart' => 'Cart',
      'applied' => 'Applied',
      'summary' => 'Summary',
      'subTotal' => 'Sub Total',
      'totalAmount' => 'Total Amount',
      'heading' =>
      array (
        'cartTotal' => 'Cart Total',
      ),
    ),
    'checkout' =>
    array (
      'heading' =>
      array (
        'bookingSummary' => 'Booking Summary',
      ),
    ),
  ),
  'categories' => 'Categories',
  'our' => 'Our',
  'category' => 'Category',
  'all' => 'All',
  'location' => 'Your Location',
  'language' => 'Language',
  'myAccount' => 'My Account',
  'searchHere' => 'Search Services Here',
  'search' => 'Search',
  'cart' => 'Cart',
  'select' => 'Select',
  'allLocations' => 'All Locations',
  'searchBy' => 'Search location, category, service, customer, employee, front page',
  'emailRegistered' => 'Email already registered. Please sign in or use another email.',
  'next' => 'Next',
  'selectServices' => 'Select Services',
  'selectDateTime' => 'Select Booking Time',
  'viewRecentOrders' => 'View Recent Orders',
  'checkout' => 'Checkout',
  'items' => 'Items',
  'addItem' => 'Add to cart',
  'cartItemUpdated' => 'Item updated in cart',
  'selectBookingDate' => 'Select Booking Date',
  'previous' => 'Previous',
  'pay' => 'Confirm Booking',
  'additionalNotes' => 'Any special instructions?',
  'categoriesTitle' => 'we provide best services',
  'buttons' =>
  array (
    'continueBooking' => 'Continue Booking',
    'updateCart' => 'Update Cart',
    'clearCart' => 'Clear Cart',
    'offlinePayment' => 'Will Pay At the Shop',
    'stripe' => 'Stripe',
    'paypal' => 'Paypal',
    'paystack' => 'Paystack',
    'razorpay' => 'RazorPay',
    'payVia' => 'Pay Via',
  ),
  'payment' => 'Payment',
  'off' => 'off',
  'get' => 'Get',
  'payAgainNote' => 'please pay again with',
  'paymentMethod' => 'Make Payment Online',
  'noLocationFound' => 'No Location Found',
  'noEmployeeAvailableAt' => 'No employee is available at',
  'bestDeals' => 'Best Deals For You',
  'pickCity' => 'Pick a City',
  'pickCityNote' => 'To find awesome offers around you',
  'whoWeAre' => 'WHO WE ARE',
  'support' => 'SUPPORT',
  'reachUs' => 'REACH US',
  'customerFeedback' => 'Customer Feedback',
  'customerFeedbackNote' => 'Our customer\'s experience',
  'frontSearch' => 'search your services here',
  'or' => 'OR',
);
